<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
          android:title="Home"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:icon="@drawable/ic_home"
          app:showAsAction="always|withText"/>

    <item android:id="@+id/addFever"
          android:title="Add Fever"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"/>

    <item android:id="@+id/feverReport"
          android:title="Fever Report"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"/>

</menu>